<html>
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Callback--Hell</title>
   <script src="script.js"></script>
   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet"
      integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
   <style>
      body {

        background-color:red;
         color: blueviolet;
      }

      h2 {
         text-align: center;
      }

      .Box {
         border-color: #f9f9f9;
         border-style: solid;
         border-width: 2px;
         border-radius: 6px;
      }

      

      .row {
         height: 100px;
      }

      .display-orange {
         background-color: orange;
      }

      .display-white {
         background-color: white;
         display: flex;
         align-items: center;
         justify-content: center;
      }

      .display-green {
         background-color: green;
      }
   </style>
</head>
<body>
   <div class="container">
      <div class="Box">
         <div class="Box-body">
            <div class="row">
               <div class="col-12">
                  <div class="row">
                     <div class="col-12 display-orange">
                     </div>
                  </div>
                  <div class="row ">
                     <div class="col-12 display-white">
                        <h2 id="count-down">
                           Count Down Begins
                        </h2>
                     </div>
                  </div>
                  <div class="row">
                     <div class="col-12 display-green">
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </div>
</body>
</html>



















 
  